﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>[Echo]</name>
    <events>
        <include>[PinCode]</include>
        <event-group description="" sid="657643058264206" title="Echo">
            <sub-events>
                <variable constant="0" name="E_Compteur" sid="164343732424371" static="1" type="number">0</variable>
                <event-block sid="389135856293344">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="445239894811426" type="System" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="318753420006633">
                            <conditions />
                            <actions>
                                <action behavior="Pin" id="0" name="Pin to object" sid="425528784425333" type="E_See">
                                    <param id="0" name="Pin to">E_Manche</param>
                                    <param id="1" name="Mode">1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="220188792263528">
                            <conditions />
                            <actions>
                                <action id="5" name="Set frame" sid="487445901577816" type="E_Ombre">
                                    <param id="0" name="Frame number">Global_Perso</param>
                                </action>
                                <action id="5" name="Set frame" sid="850613236518042" type="Persos">
                                    <param id="0" name="Frame number">Global_Perso</param>
                                </action>
                                <action id="5" name="Set frame" sid="732147706046019" type="E_Raies">
                                    <param id="0" name="Frame number">Global_Perso</param>
                                </action>
                                <action id="-9" name="Destroy" sid="185380240065754" type="E_Mob" />
                                <action id="-9" name="Set value" sid="632219198319578" type="System">
                                    <param id="0" name="Variable">E_Compteur</param>
                                    <param id="1" name="Value">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="357814125421160">
                            <conditions />
                            <actions>
                                <action id="-4" name="Set position to another object" sid="879710637935642" type="Part_Coton">
                                    <param id="0" name="Object">E_Tube</param>
                                    <param id="1" name="Image point (optional)">0</param>
                                </action>
                                <action behavior="Pin" id="0" name="Pin to object" sid="332389369571398" type="Part_Coton">
                                    <param id="0" name="Pin to">E_Tube</param>
                                    <param id="1" name="Mode">0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="127069409194308">
                            <conditions />
                            <actions>
                                <action behavior="Timer" id="0" name="Start timer" sid="432941362255955" type="Menu_BG">
                                    <param id="0" name="Duration">1.0</param>
                                    <param id="1" name="Type">0</param>
                                    <param id="2" name="Tag">&quot;Indic&quot;</param>
                                </action>
                                <action id="-4" name="Set position to another object" sid="891784865818903" type="Indic_Fleche">
                                    <param id="0" name="Object">E_Tube</param>
                                    <param id="1" name="Image point (optional)">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-group description="" sid="642443012299215" title="INDIC Echo">
                    <sub-events>
                        <event-block sid="172413416663638">
                            <conditions>
                                <condition behavior="Timer" id="0" name="On timer" sid="599429378167706" type="Menu_BG">
                                    <param id="0" name="Tag">&quot;Indic&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="518416890862752">
                                    <conditions>
                                        <condition behavior="DragDrop" id="3" name="Is enabled" sid="707673474946457" type="E_Tube" />
                                    </conditions>
                                    <actions>
                                        <action id="-15" name="Set visible" sid="181937596785377" type="Indic_Fleche">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action behavior="MoveTo" id="6" name="Move to object" sid="444078694732100" type="Indic_Fleche">
                                            <param id="0" name="Target">E_Gel</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="118233006588271">
                                    <conditions>
                                        <condition id="-22" name="Else" sid="680214652121142" type="System" />
                                        <condition behavior="DragDrop" id="3" name="Is enabled" sid="146150107189821" type="E_Manche" />
                                    </conditions>
                                    <actions>
                                        <action id="-15" name="Set visible" sid="934816197604296" type="Indic_Fleche">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action behavior="MoveTo" id="6" name="Move to object" sid="101693031857535" type="Indic_Fleche">
                                            <param id="0" name="Target">E_Mob</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="548282758086028">
                            <conditions>
                                <condition behavior="MoveTo" id="0" name="On hit target position" sid="503421454063272" type="Indic_Fleche" />
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="478950290613519" type="Indic_Fleche">
                                    <param id="0" name="Visibility">0</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
                <event-group description="" sid="311142854901273" title="Put Gel">
                    <sub-events>
                        <event-block sid="607004646852470">
                            <conditions>
                                <condition id="1" name="Is overlapping another object" sid="763603700909406" type="E_Tube">
                                    <param id="0" name="Object">E_Gel</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="766989597556838">
                                    <conditions>
                                        <condition id="-4" name="Trigger once while true" sid="618731632356184" type="System" />
                                    </conditions>
                                    <actions />
                                    <sub-events>
                                        <event-block sid="185359040856184">
                                            <conditions />
                                            <actions>
                                                <action behavior="DragDrop" id="0" name="Set enabled" sid="425887965699315" type="E_Tube">
                                                    <param id="0" name="State">0</param>
                                                </action>
                                                <action behavior="Fade" id="1" name="Start fade" sid="696776778439552" type="E_Tube" />
                                                <action id="-15" name="Set visible" sid="110080652327846" type="E_Gel">
                                                    <param id="0" name="Visibility">1</param>
                                                </action>
                                                <action behavior="Fade" id="1" name="Start fade" sid="916679481559966" type="E_Gel" />
                                                <action id="-15" name="Set visible" sid="195145519457852" type="Part_Coton">
                                                    <param id="0" name="Visibility">0</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                        <event-block sid="368377153520542">
                                            <conditions />
                                            <actions>
                                                <action id="-15" name="Set visible" sid="223307291968251" type="E_Manche">
                                                    <param id="0" name="Visibility">1</param>
                                                </action>
                                                <action behavior="DragDrop" id="0" name="Set enabled" sid="781254355852566" type="E_Manche">
                                                    <param id="0" name="State">1</param>
                                                </action>
                                                <action id="-15" name="Set visible" sid="185155943888392" type="E_See">
                                                    <param id="0" name="Visibility">1</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                        <event-block sid="796510177286397">
                                            <conditions />
                                            <actions>
                                                <action id="0" name="Spawn another object" sid="606053869860098" type="E_Gel">
                                                    <param id="0" name="Object">E_Mob</param>
                                                    <param id="1" name="Layer">0</param>
                                                    <param id="2" name="Image point">0</param>
                                                </action>
                                                <action id="5" name="Set frame" sid="973239433991833" type="E_Mob">
                                                    <param id="0" name="Frame number">E_Compteur</param>
                                                </action>
                                                <action id="-16" name="Set opacity" sid="368552275973526" type="E_Mob">
                                                    <param id="0" name="Opacity">30</param>
                                                </action>
                                                <action id="9" name="Set scale" sid="482243036923696" type="E_Mob">
                                                    <param id="0" name="Scale">0.2</param>
                                                </action>
                                                <action id="-3" name="Set position" sid="473140667527615" type="E_Mob">
                                                    <param id="0" name="X">round(random(E_Gel.BBoxLeft,E_Gel.BBoxRight))</param>
                                                    <param id="1" name="Y">round(random(E_Gel.BBoxTop,E_Gel.BBoxBottom))</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                        <event-block sid="259142813167080">
                                            <conditions />
                                            <actions>
                                                <action behavior="Timer" id="0" name="Start timer" sid="800203207135899" type="Menu_BG">
                                                    <param id="0" name="Duration">1.0</param>
                                                    <param id="1" name="Type">0</param>
                                                    <param id="2" name="Tag">&quot;Indic&quot;</param>
                                                </action>
                                                <action id="-4" name="Set position to another object" sid="654473245943121" type="Indic_Fleche">
                                                    <param id="0" name="Object">E_Manche</param>
                                                    <param id="1" name="Image point (optional)">0</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-group>
                <event-group description="" sid="524559744157139" title="Manche">
                    <sub-events>
                        <event-block sid="969401952076700">
                            <conditions>
                                <condition id="-2" name="Compare Y" sid="735694456245721" type="E_Manche">
                                    <param id="0" name="Comparison">2</param>
                                    <param id="1" name="Y co-ordinate">5</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-2" name="Set Y" sid="500211564846957" type="E_Manche">
                                    <param id="0" name="Y">5</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="468367734121057">
                            <conditions>
                                <condition id="-2" name="Compare Y" sid="951056111101811" type="E_Manche">
                                    <param id="0" name="Comparison">4</param>
                                    <param id="1" name="Y co-ordinate">805</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-2" name="Set Y" sid="704657180395209" type="E_Manche">
                                    <param id="0" name="Y">805</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="306497558802024">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="636747831319565" type="E_Manche">
                                    <param id="0" name="Comparison">2</param>
                                    <param id="1" name="X co-ordinate">120</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-1" name="Set X" sid="954055417719831" type="E_Manche">
                                    <param id="0" name="X">120</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="654506643401779">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="831784479237946" type="E_Manche">
                                    <param id="0" name="Comparison">4</param>
                                    <param id="1" name="X co-ordinate">1790</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-1" name="Set X" sid="276718324205060" type="E_Manche">
                                    <param id="0" name="X">1790</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-group>
                <event-group description="" sid="501720793168764" title="Mobs">
                    <sub-events>
                        <event-block sid="396938518194985">
                            <conditions>
                                <condition id="-1" name="Compare X" sid="308615950002494" type="E_See">
                                    <param id="0" name="Comparison">5</param>
                                    <param id="1" name="X co-ordinate">E_Mob.X-E_Mob.Width/4</param>
                                </condition>
                                <condition id="-1" name="Compare X" sid="679664651494492" type="E_See">
                                    <param id="0" name="Comparison">3</param>
                                    <param id="1" name="X co-ordinate">E_Mob.X+E_Mob.Width/4</param>
                                </condition>
                                <condition id="-2" name="Compare Y" sid="958485671579224" type="E_See">
                                    <param id="0" name="Comparison">5</param>
                                    <param id="1" name="Y co-ordinate">E_Mob.Y-E_Mob.Height/4</param>
                                </condition>
                                <condition id="-2" name="Compare Y" sid="303034063457026" type="E_See">
                                    <param id="0" name="Comparison">3</param>
                                    <param id="1" name="Y co-ordinate">E_Mob.Y+E_Mob.Height/4</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="580092458171209">
                                    <conditions>
                                        <condition id="-4" name="Trigger once while true" sid="118220739593122" type="System" />
                                    </conditions>
                                    <actions>
                                        <action behavior="DragDrop" id="0" name="Set enabled" sid="983948247952973" type="E_Manche">
                                            <param id="0" name="State">0</param>
                                        </action>
                                        <action behavior="Timer" id="0" name="Start timer" sid="524272502156896" type="E_Mob">
                                            <param id="0" name="Duration">1.0</param>
                                            <param id="1" name="Type">0</param>
                                            <param id="2" name="Tag">&quot;delete&quot;</param>
                                        </action>
                                        <action id="-16" name="Set opacity" sid="106160207383857" type="E_Mob">
                                            <param id="0" name="Opacity">100</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="940154632789084">
                            <conditions>
                                <condition behavior="Timer" id="0" name="On timer" sid="115866251570964" type="E_Mob">
                                    <param id="0" name="Tag">&quot;delete&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="416606380293971">
                                    <conditions />
                                    <actions>
                                        <action behavior="DragDrop" id="0" name="Set enabled" sid="858099380921074" type="E_Manche">
                                            <param id="0" name="State">1</param>
                                        </action>
                                        <action id="-10" name="Add to" sid="385820201197306" type="System">
                                            <param id="0" name="Variable">E_Compteur</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="0" name="Call function" sid="712670618608026" type="E_Funct">
                                            <param id="0" name="Name">&quot;Mob&quot;</param>
                                            <param id="1" name="Parameter {n}">E_Mob.AnimationFrame</param>
                                        </action>
                                        <action id="-9" name="Destroy" sid="392588538668888" type="E_Mob" />
                                    </actions>
                                </event-block>
                                <event-block sid="305567512649005">
                                    <conditions />
                                    <actions>
                                        <action id="0" name="Spawn another object" sid="129230499807448" type="E_Gel">
                                            <param id="0" name="Object">E_Mob</param>
                                            <param id="1" name="Layer">0</param>
                                            <param id="2" name="Image point">0</param>
                                        </action>
                                        <action id="5" name="Set frame" sid="401745847282118" type="E_Mob">
                                            <param id="0" name="Frame number">E_Compteur</param>
                                        </action>
                                        <action id="-16" name="Set opacity" sid="221518812751127" type="E_Mob">
                                            <param id="0" name="Opacity">30</param>
                                        </action>
                                        <action id="9" name="Set scale" sid="481341043502283" type="E_Mob">
                                            <param id="0" name="Scale">0.2</param>
                                        </action>
                                        <action id="-3" name="Set position" sid="670919318382073" type="E_Mob">
                                            <param id="0" name="X">round(random(E_Gel.BBoxLeft,E_Gel.BBoxRight))</param>
                                            <param id="1" name="Y">round(random(E_Gel.BBoxTop,E_Gel.BBoxBottom))</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="600924866108628">
                            <conditions>
                                <condition id="0" name="On function" sid="518028085128703" type="E_Funct">
                                    <param id="0" name="Name">&quot;Mob&quot;</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="330408039274247">
                                    <conditions>
                                        <condition id="-7" name="Compare instance variable" sid="438227232396790" type="E_Compteur">
                                            <param id="0" name="Instance variable">num</param>
                                            <param id="1" name="Comparison">0</param>
                                            <param id="2" name="Value">E_Compteur</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-15" name="Set visible" sid="812663360679977" type="E_Compteur">
                                            <param id="0" name="Visibility">1</param>
                                        </action>
                                        <action id="4" name="Set animation" sid="753978209471226" type="E_Compteur">
                                            <param id="0" name="Animation">&quot;Default&quot;</param>
                                            <param id="1" name="From">1</param>
                                        </action>
                                        <action id="5" name="Set frame" sid="235842345905944" type="E_Compteur">
                                            <param id="0" name="Frame number">E_Funct.Param(0)</param>
                                        </action>
                                    </actions>
                                </event-block>
                                <event-block sid="849344015568618">
                                    <conditions>
                                        <condition id="-14" name="Compare variable" sid="386876694450266" type="System">
                                            <param id="0" name="Variable">E_Compteur</param>
                                            <param id="1" name="Comparison">5</param>
                                            <param id="2" name="Value">6</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action behavior="Timer" id="0" name="Start timer" sid="104923622262415" type="E_Manche">
                                            <param id="0" name="Duration">2</param>
                                            <param id="1" name="Type">0</param>
                                            <param id="2" name="Tag">&quot;Fin&quot;</param>
                                        </action>
                                    </actions>
                                    <sub-events>
                                        <event-block sid="485789173605460">
                                            <conditions>
                                                <condition id="-4" name="Trigger once while true" sid="512088456999139" type="System" />
                                            </conditions>
                                            <actions>
                                                <action id="0" name="Play" sid="771262105041978" type="Audio">
                                                    <param id="0" name="Audio file">8pansement</param>
                                                    <param id="2" name="Loop">0</param>
                                                    <param id="3" name="Volume">0</param>
                                                    <param id="1" name="Tag (optional)">&quot;GG&quot;</param>
                                                </action>
                                            </actions>
                                        </event-block>
                                    </sub-events>
                                </event-block>
                            </sub-events>
                        </event-block>
                        <event-block sid="848651471813433">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="978440170688867" type="System">
                                    <param id="0" name="Variable">E_Compteur</param>
                                    <param id="1" name="Comparison">5</param>
                                    <param id="2" name="Value">6</param>
                                </condition>
                            </conditions>
                            <actions />
                            <sub-events>
                                <event-block sid="403820934508094">
                                    <conditions>
                                        <condition behavior="Timer" id="0" name="On timer" sid="722708807463118" type="E_Manche">
                                            <param id="0" name="Tag">&quot;Fin&quot;</param>
                                        </condition>
                                    </conditions>
                                    <actions>
                                        <action id="-9" name="Set value" sid="970461228611055" type="System">
                                            <param id="0" name="Variable">Global_State</param>
                                            <param id="1" name="Value">MENU_ENFANT</param>
                                        </action>
                                        <action id="-2" name="Go to layout" sid="789394104478066" type="System">
                                            <param id="0" name="Layout">Menu</param>
                                        </action>
                                        <action id="-9" name="Set value" sid="155982759603084" type="System">
                                            <param id="0" name="Variable">Global_Echo</param>
                                            <param id="1" name="Value">1</param>
                                        </action>
                                        <action id="6" name="Stop" sid="777746330354585" type="Audio">
                                            <param id="0" name="Tag">&quot;GG&quot;</param>
                                        </action>
                                    </actions>
                                </event-block>
                            </sub-events>
                        </event-block>
                    </sub-events>
                </event-group>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
