﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>[IRM_Embarquement]</name>
    <events>
        <include>[PinCode]</include>
        <event-group description="" sid="309420879430721" title="IRM_Embarquement">
            <sub-events>
                <event-block sid="371510110119285">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="685995479341671" type="System" />
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="631815270453011">
                            <conditions />
                            <actions>
                                <action id="-3" name="Set position" sid="703324193876292" type="Persos">
                                    <param id="0" name="X">Persos.Ox</param>
                                    <param id="1" name="Y">Persos.Oy</param>
                                </action>
                                <action id="5" name="Set frame" sid="987772567729703" type="Persos">
                                    <param id="0" name="Frame number">Global_Perso</param>
                                </action>
                                <action id="4" name="Set animation" sid="232889425357006" type="Persos">
                                    <param id="0" name="Animation">&quot;Blouse&quot;</param>
                                    <param id="1" name="From">0</param>
                                </action>
                                <action id="5" name="Set frame" sid="973849514378877" type="Parent">
                                    <param id="0" name="Frame number">Global_Perso</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="160561199645099">
                            <conditions />
                            <actions>
                                <action id="-3" name="Set position" sid="368437956051970" type="IRM_EMB_Casque">
                                    <param id="0" name="X">IRM_EMB_Casque.Ox_0</param>
                                    <param id="1" name="Y">IRM_EMB_Casque.Oy_0</param>
                                </action>
                                <action id="5" name="Set frame" sid="271642196717446" type="IRM_EMB_Casque">
                                    <param id="0" name="Frame number">Global_Perso</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="138911133512533">
                            <conditions />
                            <actions>
                                <action behavior="Timer" id="0" name="Start timer" sid="371971492888587" type="IRM_Emb_Fond">
                                    <param id="0" name="Duration">1.0</param>
                                    <param id="1" name="Type">0</param>
                                    <param id="2" name="Tag">&quot;Indic&quot;</param>
                                </action>
                                <action id="-3" name="Set position" sid="278194689859871" type="Indic_Fleche">
                                    <param id="0" name="X">Persos.X</param>
                                    <param id="1" name="Y">Persos.Y-Persos.Height/2</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="587299660983549">
                    <conditions>
                        <condition behavior="Timer" id="0" name="On timer" sid="451665126011433" type="IRM_Emb_Fond">
                            <param id="0" name="Tag">&quot;Indic&quot;</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="109437829314302">
                            <conditions>
                                <condition behavior="DragDrop" id="3" name="Is enabled" sid="317060794536337" type="Persos" />
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="273595284234957" type="Indic_Fleche">
                                    <param id="0" name="Visibility">1</param>
                                </action>
                                <action behavior="MoveTo" id="6" name="Move to object" sid="231313070215363" type="Indic_Fleche">
                                    <param id="0" name="Target">IRM_EMB_Siege</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="127212308857014">
                            <conditions>
                                <condition id="-22" name="Else" sid="100818786276647" type="System" />
                                <condition behavior="DragDrop" id="3" name="Is enabled" sid="576099636427356" type="IRM_EMB_Casque" />
                            </conditions>
                            <actions>
                                <action id="-15" name="Set visible" sid="635417257410325" type="Indic_Fleche">
                                    <param id="0" name="Visibility">1</param>
                                </action>
                                <action behavior="MoveTo" id="4" name="Move to XY" sid="299397818119249" type="Indic_Fleche">
                                    <param id="0" name="X">Persos.X</param>
                                    <param id="1" name="Y">Persos.Y-Persos.Height</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="978164045056897">
                    <conditions>
                        <condition behavior="MoveTo" id="0" name="On hit target position" sid="639834478557528" type="Indic_Fleche" />
                    </conditions>
                    <actions>
                        <action id="-15" name="Set visible" sid="793056365123416" type="Indic_Fleche">
                            <param id="0" name="Visibility">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="377221490110928">
                    <conditions>
                        <condition behavior="DragDrop" id="2" name="On drop" sid="503736861681564" type="Persos" />
                        <condition id="1" name="Is overlapping another object" sid="176858325876965" type="Persos">
                            <param id="0" name="Object">IRM_EMB_Siege</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-3" name="Set position" sid="257106014187004" type="Persos">
                            <param id="0" name="X">Persos.Dx</param>
                            <param id="1" name="Y">Persos.Dy</param>
                        </action>
                        <action behavior="DragDrop" id="0" name="Set enabled" sid="331379366810942" type="Persos">
                            <param id="0" name="State">0</param>
                        </action>
                        <action behavior="DragDrop" id="0" name="Set enabled" sid="633133625589417" type="IRM_EMB_Casque">
                            <param id="0" name="State">1</param>
                        </action>
                        <action behavior="Timer" id="0" name="Start timer" sid="172091474268671" type="IRM_Emb_Fond">
                            <param id="0" name="Duration">1.0</param>
                            <param id="1" name="Type">0</param>
                            <param id="2" name="Tag">&quot;Indic&quot;</param>
                        </action>
                        <action id="-4" name="Set position to another object" sid="772167719280620" type="Indic_Fleche">
                            <param id="0" name="Object">IRM_EMB_Casque</param>
                            <param id="1" name="Image point (optional)">0</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="132638689894101">
                    <conditions>
                        <condition behavior="DragDrop" id="2" name="On drop" sid="731089014862006" type="IRM_EMB_Casque" />
                        <condition id="1" name="Is overlapping another object" sid="551092249862451" type="IRM_EMB_Casque">
                            <param id="0" name="Object">Persos</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action behavior="DragDrop" id="0" name="Set enabled" sid="957985677667052" type="IRM_EMB_Casque">
                            <param id="0" name="State">0</param>
                        </action>
                    </actions>
                    <sub-events>
                        <event-block sid="221414248990829">
                            <conditions>
                                <condition id="-14" name="Compare variable" sid="676437168454888" type="System">
                                    <param id="0" name="Variable">Global_Perso</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">GAS</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="142735551859814" type="IRM_EMB_Casque">
                                    <param id="0" name="X">IRM_EMB_Casque.Dx_0</param>
                                    <param id="1" name="Y">IRM_EMB_Casque.Dy_0</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="940960752363212">
                            <conditions>
                                <condition id="-22" name="Else" sid="887717692164034" type="System" />
                                <condition id="-14" name="Compare variable" sid="644592143515290" type="System">
                                    <param id="0" name="Variable">Global_Perso</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">FILLE</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="779528755810259" type="IRM_EMB_Casque">
                                    <param id="0" name="X">IRM_EMB_Casque.Dx_1</param>
                                    <param id="1" name="Y">IRM_EMB_Casque.Dy_1</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="502954199888688">
                            <conditions>
                                <condition id="-22" name="Else" sid="510190445767927" type="System" />
                                <condition id="-14" name="Compare variable" sid="125473275565940" type="System">
                                    <param id="0" name="Variable">Global_Perso</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">PTIT</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="543203894067705" type="IRM_EMB_Casque">
                                    <param id="0" name="X">IRM_EMB_Casque.Dx_2</param>
                                    <param id="1" name="Y">IRM_EMB_Casque.Dy_2</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="831293958975187">
                            <conditions>
                                <condition id="-22" name="Else" sid="991499311325943" type="System" />
                                <condition id="-14" name="Compare variable" sid="179616860038056" type="System">
                                    <param id="0" name="Variable">Global_Perso</param>
                                    <param id="1" name="Comparison">0</param>
                                    <param id="2" name="Value">PTITE</param>
                                </condition>
                            </conditions>
                            <actions>
                                <action id="-3" name="Set position" sid="271141075992249" type="IRM_EMB_Casque">
                                    <param id="0" name="X">IRM_EMB_Casque.Dx_3</param>
                                    <param id="1" name="Y">IRM_EMB_Casque.Dy_3</param>
                                </action>
                            </actions>
                        </event-block>
                        <event-block sid="805560100347383">
                            <conditions />
                            <actions>
                                <action behavior="Timer" id="0" name="Start timer" sid="871792929714795" type="IRM_Emb_Fond">
                                    <param id="0" name="Duration">1.0</param>
                                    <param id="1" name="Type">0</param>
                                    <param id="2" name="Tag">&quot;End&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="484158234134748">
                    <conditions>
                        <condition behavior="Timer" id="0" name="On timer" sid="988481530035943" type="IRM_Emb_Fond">
                            <param id="0" name="Tag">&quot;End&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-2" name="Go to layout" sid="218513769715414" type="System">
                            <param id="0" name="Layout">IRM_Immobile</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
